<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("background.jpg");
        }
        .main { /* Path to your background image */
            background-size: cover; /* Adjust the background image size */
            background-position: center; /* Center the background image */
            padding: 20px; /* Add some padding to the container */
            border-radius: 10px; /* Add rounded corners to the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
        }

        h1 {
            text-align: center;
            color: #fff; /* Change the text color to contrast with the background */
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-mod-6 main">
                <h1>Registration Successful</h1>
            </div>
        </div>
    </div>
    
</body>
</html>